{
  "ConnectionStrings": {
    "PxgTools": "Host=localhost;Port=5432;Database=pxg_tools;Username=postgres;Password=postgres"
  },
  "Cors": {
    "Origins": [
      "http://localhost:3000",
      "http://127.0.0.1:3000"
    ]
  }
}
